* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  min-width: 100vw;
}

header .navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
}

div.navbar a {
  text-decoration: none;
}

nav {
  width: 200px;
  align-self: flex-end;
}

nav div {
  display: flex;
  justify-content: space-between;
  justify-self: baseline;
}

/* div.app {
  min-width: 100vw;
  min-height: 100vh;
} */

div.pages {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0px 10px 10px 10px;
}

div.home {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  min-height: 750px;
  justify-content: space-between;
}

div.games {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
  gap: 25px;
  justify-content: center;
}

form.add-game {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 50px; */
}

div.game-info {
  text-align: center;
}

div.game-info h2 {
  margin: 0;
  padding: 10px 0;
}
